
FC:\Users\admin\source\repos\Client-Management-System_V4\App.xaml;;
FC:\Users\admin\source\repos\Client-Management-System_V4\MainWindow.xaml;;
FC:\Users\admin\source\repos\Client-Management-System_V4\Utilities\DataTemplate.xaml;;
FC:\Users\admin\source\repos\Client-Management-System_V4\View\Antropometrics.xaml;;
FC:\Users\admin\source\repos\Client-Management-System_V4\View\BodySystemsOverview.xaml;;
FC:\Users\admin\source\repos\Client-Management-System_V4\View\Clients.xaml;;
FC:\Users\admin\source\repos\Client-Management-System_V4\View\Diet.xaml;;
FC:\Users\admin\source\repos\Client-Management-System_V4\View\Distributor.xaml;;
FC:\Users\admin\source\repos\Client-Management-System_V4\View\EyeAnalysis.xaml;;
FC:\Users\admin\source\repos\Client-Management-System_V4\View\MedHx.xaml;;
FC:\Users\admin\source\repos\Client-Management-System_V4\View\Prescription.xaml;;
FC:\Users\admin\source\repos\Client-Management-System_V4\View\Supplements.xaml;;
FC:\Users\admin\source\repos\Client-Management-System_V4\View\Treatment.xaml;;

